sonar.projectKey=chadweimer_gomp
sonar.organization=chadweimer

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gomp
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.sql,static/**/*.e2e.ts,static/**/*.spec.tsx
sonar.tests=.
sonar.test.inclusions=**/*_test.go,static/**/*.e2e.ts,static/**/*.spec.tsx


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.go.coverage.reportPaths=build/coverage/server.out
sonar.javascript.lcov.reportPaths=build/coverage/client/lcov.info
sonar.typescript.tsconfigPaths=static/tsconfig.json
sonar.externalIssuesReportPaths=build/gosec.json
